{
  "files.associations": {
    "vector": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "array": "cpp",
    "list": "cpp",
    "string_view": "cpp",
    "iostream": "cpp",
    "ostream": "cpp",
    "*.tcc": "cpp",
    "bitset": "cpp"
  }
}
